spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.datasource.url=jdbc:mysql://localhost:3306/forum?useSSL=true&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
forum.jwt.expiration=3600000
forum.jwt.secret=1098293819038120981jhkj1b3h213hjg212hj3hjv$KB$JKB@!Y*!Y21b31k2b31jk2bjk2139812732j1bhb